# Project: ABSHIPS
# Makefile created by Red Panda C++ 1.3

CPP      = clang++.exe
CC       = clang.exe
WINDRES  = windres.exe
RES      = ABSHIPS_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o ABSHIPS_private.res ABSHIPS.exe
LIBS     =  -s -static
INCS     =  
CXXINCS  =  
BIN      = ABSHIPS.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c C:/Users/ÀŒ√˙‰ø/Documents/Projects/ABS_2.0/ABSHIPSA/main.cpp -o main.o $(CXXFLAGS) 

ABSHIPS_private.res: ABSHIPS_private.rc 
	$(WINDRES) -i ABSHIPS_private.rc --input-format=rc -o ABSHIPS_private.res -O coff 

